# paxteryaPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: config.yml  plugin.yml
src/com/paxterya/afk/: AfkCommandHandler.java  AfkCommandTabCompleter.java  AfkCore.java  AfkInitiator.java  AfkPlayerKicker.java  AutoAfkManager.java
src/com/paxterya/chatWordReplacer/: ChatWordReplacer.java  PlayerInfo.java  WordReplacer.java
src/com/paxterya/message/: DmSender.java  GroupMessageCommand.java  MessageCommand.java  MessageTabCompleter.java
src/com/paxterya/paxteryaPlayer/: PaxteryaPlayer.java  TablistNameWrapper.java
src/com/paxterya/paxteryaplugin/: PaxteryaCommand.java  PaxteryaPlugin.java
src/com/paxterya/role/: PlayerRoleUpdater.java  Role.java  RoleCommand.java  RoleLoader.java  RoleManager.java  RoleOfPlayerFromServerFetcher.java  RoleTools.java  RoleUpdater.java  Roles.java
src/com/paxterya/tablistNameWrapper/: TablistNameWrapper.java
src/com/paxterya/wordReplacer/: WordReplacer.java
src/main/java/com/paxterya/afk/: AfkCommandHandler.java  AfkCore.java  AfkPlayerKicker.java  AutoAfkManager.java
src/main/java/com/paxterya/base/: Base.java  BaseCommand.java  BaseDataLoader.java  BaseManager.java
src/main/java/com/paxterya/chatWordReplacer/: ChatWordReplacer.java  NavigationCommand.java  PlayerInfo.java  WordReplacer.java
src/main/java/com/paxterya/dynmap/: BaseDrawer.java  DynmapRegionDrawer.java  RegionDrawer.java
src/main/java/com/paxterya/message/: DmSender.java  GroupMessageCommand.java  GroupMessageTabCompleter.java  MessageCommand.java
src/main/java/com/paxterya/moderatorTools/: ModeratorCommand.java  ModeratorCommandTablistCompleter.java  SpectatorHider.java
src/main/java/com/paxterya/paxteryaPlayer/: DefaultSuffixFromServerFetcher.java  OnJoinHandler.java  PaxteryaPlayer.java  TablistNameWrapper.java
src/main/resources/: bases.yml  config.yml  plugin.yml  regions.yml
src/test/java/: BaseTest.java  DummyTest.java
(+16 files in other folders)
