plugins {
    id 'java'
}

group 'java.paxterya'
version '0.8.2'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    implementation "io.papermc.paper:paper-api:1.17-R0.1-SNAPSHOT"

    implementation 'com.sun.istack:istack-commons-runtime:4.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}